In [1]:
import pandas as pd
import numpy as np
headers = ('a','b','c','d')
df1 = pd.read_csv('CMS_PIX28_Nov1_v2_SINGLE_PIX.csv')
df1.columns=headers
df1

             a     b    c    d
0            1  1000    0  128
1            1  1000    1  128
2            1  1000    2  128
3            1  1000    3  128
4            1  1000    4  128
...        ...   ...  ...  ...
3441542  73092   893  142  128
3441543  73092   893  143  128
3441544  73092   893  144  128
3441545  73092   893  145  128
3441546  73092   893  146  128

[3441547 rows x 4 columns]

In [2]:
df1.drop('a', axis=1, inplace=True)

In [3]:
df1[0:15]

       b   c    d
0   1000   0  128
1   1000   1  128
2   1000   2  128
3   1000   3  128
4   1000   4  128
5   1000   5  128
6   1000   6  128
7   1000   7  128
8   1000   8  128
9   1000   9  128
10  1000  10  128
11  1000  11  128
12  1000  12  128
13  1000  13  128
14  1000  14  128

In [ ]:
#df1 = df1.astype('uint')
#df1
#print(df1.dtypes)

In [4]:
df1['converted'] = df1.d.apply(lambda x: format(int(x), '08b'))
df1

            b    c    d converted
0        1000    0  128  10000000
1        1000    1  128  10000000
2        1000    2  128  10000000
3        1000    3  128  10000000
4        1000    4  128  10000000
...       ...  ...  ...       ...
3441542   893  142  128  10000000
3441543   893  143  128  10000000
3441544   893  144  128  10000000
3441545   893  145  128  10000000
3441546   893  146  128  10000000

[3441547 rows x 4 columns]

In [5]:
df1['firstBit']=df1.converted.apply(lambda x: x[1:2])
df1

            b    c    d converted firstBit
0        1000    0  128  10000000        0
1        1000    1  128  10000000        0
2        1000    2  128  10000000        0
3        1000    3  128  10000000        0
4        1000    4  128  10000000        0
...       ...  ...  ...       ...      ...
3441542   893  142  128  10000000        0
3441543   893  143  128  10000000        0
3441544   893  144  128  10000000        0
3441545   893  145  128  10000000        0
3441546   893  146  128  10000000        0

[3441547 rows x 5 columns]

In [6]:
df1['secondBit']=df1.converted.apply(lambda x: x[2:3])
df1

            b    c    d converted firstBit secondBit
0        1000    0  128  10000000        0         0
1        1000    1  128  10000000        0         0
2        1000    2  128  10000000        0         0
3        1000    3  128  10000000        0         0
4        1000    4  128  10000000        0         0
...       ...  ...  ...       ...      ...       ...
3441542   893  142  128  10000000        0         0
3441543   893  143  128  10000000        0         0
3441544   893  144  128  10000000        0         0
3441545   893  145  128  10000000        0         0
3441546   893  146  128  10000000        0         0

[3441547 rows x 6 columns]

In [7]:
df1['thirdBit']=df1.converted.apply(lambda x: x[3:4])
df1

            b    c    d converted firstBit secondBit thirdBit
0        1000    0  128  10000000        0         0        0
1        1000    1  128  10000000        0         0        0
2        1000    2  128  10000000        0         0        0
3        1000    3  128  10000000        0         0        0
4        1000    4  128  10000000        0         0        0
...       ...  ...  ...       ...      ...       ...      ...
3441542   893  142  128  10000000        0         0        0
3441543   893  143  128  10000000        0         0        0
3441544   893  144  128  10000000        0         0        0
3441545   893  145  128  10000000        0         0        0
3441546   893  146  128  10000000        0         0        0

[3441547 rows x 7 columns]

In [8]:
df1.to_csv('converted_Nov1.csv')

In [9]:
df2 = pd.read_csv('converted_Nov1.csv')
df2.drop('Unnamed: 0', axis=1, inplace=True)
df2.drop('c', axis=1, inplace=True)

In [10]:
group = df2.groupby("b")
group.agg('mean')

               d     converted  firstBit  secondBit  thirdBit
b
101   240.000000  1.111000e+07  1.000000   1.000000  1.000000
102   240.000000  1.111000e+07  1.000000   1.000000  1.000000
103   239.991579  1.110999e+07  1.000000   1.000000  0.999474
104   239.903158  1.110937e+07  0.999474   0.999211  0.997632
105   239.966316  1.110971e+07  0.999737   0.999737  0.999474
...          ...           ...       ...        ...       ...
996   128.000000  1.000000e+07  0.000000   0.000000  0.000000
997   128.000000  1.000000e+07  0.000000   0.000000  0.000000
998   128.000000  1.000000e+07  0.000000   0.000000  0.000000
999   128.000000  1.000000e+07  0.000000   0.000000  0.000000
1000  128.000000  1.000000e+07  0.000000   0.000000  0.000000

[900 rows x 5 columns]

In [11]:
df2.groupby("b").mean().to_csv('d.csv')

In [12]:
df3 =pd.read_csv('d.csv')

In [13]:
df3['firstBitInvert'] = 1-df3['firstBit']
df3['secondBitInvert'] = 1-df3['secondBit']
df3['thirdBitInvert'] = 1-df3['thirdBit']

In [14]:
df3.to_csv('Nov1_SinglePixelData.csv', index=False)